## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="2"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.4x16"

## ibm-vpc-subnets__count: The number of subnets that should be provisioned
#ibm-vpc-subnets__count="3"

## gitops_repo_host: The host for the git repository. The git host used can be a GitHub, GitHub Enterprise, Gitlab, Bitbucket, Gitea or Azure DevOps server. If the host is null assumes in-cluster Gitea instance will be used.
#gitops_repo_host=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned. If the value is left blank then the username org will be used.
#gitops_repo_org=""

## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

## resource_group_name: The name of the resource group
#resource_group_name=""

